<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Gxf3INzdEeqJ1f2uyoGpcQ" name="GSTI" author="Jerbo" bonitaVersion="7.11.1" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E31">
    <elements xmi:type="process:Pool" xmi:id="_Gxf3IdzdEeqJ1f2uyoGpcQ" name="Pool" displayName="Sistema de Denuncias">
      <elements xmi:type="process:Lane" xmi:id="_Gxf3ItzdEeqJ1f2uyoGpcQ" name="Empleado (lane) " actor="_Gxf3O9zdEeqJ1f2uyoGpcQ">
        <elements xmi:type="process:StartEvent" xmi:id="_Gxf3I9zdEeqJ1f2uyoGpcQ" name="Inicio1" outgoing="_xUt3QN5iEeq_uLtOySnURA _85ErQN5iEeq_uLtOySnURA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gxf3JNzdEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gxf3JdzdEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gxf3JtzdEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_z4agYN0gEeqJ1f2uyoGpcQ" name="Fin1" incoming="_Hf01wN0qEeqQV5W7dy_seA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z4agYt0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z4agYd0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z4agY90gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_2ea5UN0gEeqJ1f2uyoGpcQ" name="Es Valido " outgoing="_4MQ7MN0gEeqJ1f2uyoGpcQ _6VaZAN0gEeqJ1f2uyoGpcQ" incoming="_ufExwN5gEeq_uLtOySnURA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2ea5Ut0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2ea5Ud0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2ea5U90gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6VWuoN0gEeqJ1f2uyoGpcQ" name="Sesion iniciada" outgoing="_GKh2wN0qEeqQV5W7dy_seA _1FoqgN5qEeq_uLtOySnURA" incoming="_6VaZAN0gEeqJ1f2uyoGpcQ __bT-gN5iEeq_uLtOySnURA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6VWuot0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6VWuod0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6VXVsN0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6VXVsd0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6VXVst0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6VXVs90gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6VXVtd0gEeqJ1f2uyoGpcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6VXVtN0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GKbJEN0qEeqQV5W7dy_seA" name="Cerrar Sesion" outgoing="_Hf01wN0qEeqQV5W7dy_seA" incoming="_GKh2wN0qEeqQV5W7dy_seA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GKbJEt0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GKbJEd0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GKcXMN0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GKcXMd0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GKcXMt0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GKcXM90qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GKcXNd0qEeqQV5W7dy_seA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GKcXNN0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sRntoN5eEeq_uLtOySnURA" name="Registrarse" outgoing="__bT-gN5iEeq_uLtOySnURA" incoming="_85ErQN5iEeq_uLtOySnURA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p75M4N0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p74l0d0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p75M4d0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p75M4t0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p75M490gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p75M5N0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p75M5t0gEeqJ1f2uyoGpcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p75M5d0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sRoUtt5eEeq_uLtOySnURA">
            <targetForm xmi:type="expression:Expression" xmi:id="_uNNQkN5eEeq_uLtOySnURA" name="formularioRegistro" content="85fffc22-b299-42c6-9b35-835ea9bdc202" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sRoUtd5eEeq_uLtOySnURA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sRoUuN5eEeq_uLtOySnURA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_H8QosN5fEeq_uLtOySnURA" name="Iniciar Sesion" outgoing="_ufExwN5gEeq_uLtOySnURA" incoming="_4MQ7MN0gEeqJ1f2uyoGpcQ _xUt3QN5iEeq_uLtOySnURA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s4oDwt0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s4oDwd0gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s4oDw90gEeqJ1f2uyoGpcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s4oDxN0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s4oDxd0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s4oDxt0gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s4oDyN0gEeqJ1f2uyoGpcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s4oDx90gEeqJ1f2uyoGpcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H8RPyd5fEeq_uLtOySnURA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Idl0IN5fEeq_uLtOySnURA" name="formularioLogin" content="755c04b9-b961-4832-a259-5a912db353a7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H8RPyN5fEeq_uLtOySnURA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H8RPy95fEeq_uLtOySnURA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MumnwN0qEeqQV5W7dy_seA" name="Fin 2" incoming="__hOxkN5oEeq_uLtOySnURA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mumnwt0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mumnwd0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mumnw90qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_T8tNMN0qEeqQV5W7dy_seA" name="Son datos validos?" outgoing="_ZAjhkN0qEeqQV5W7dy_seA _ezUxcN0qEeqQV5W7dy_seA" incoming="_T8zT0N0qEeqQV5W7dy_seA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T8t0Qd0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T8t0QN0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T8t0Qt0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ezODwN0qEeqQV5W7dy_seA" name="Registrar denuncia" outgoing="_jUAHUN0qEeqQV5W7dy_seA" incoming="_ezUxcN0qEeqQV5W7dy_seA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ezOq0d0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ezOq0N0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ezOq0t0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ezOq090qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ezOq1N0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ezPR4N0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ezPR4t0qEeqQV5W7dy_seA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ezPR4d0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_jT7O0N0qEeqQV5W7dy_seA" name="Ingresar otra denuncia?" outgoing="_R9pqEN0rEeqQV5W7dy_seA __hOxkN5oEeq_uLtOySnURA" incoming="_jUAHUN0qEeqQV5W7dy_seA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jT714d0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jT714N0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jT714t0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ThDMcN5dEeq_uLtOySnURA" name="Llenar formulario" outgoing="_T8zT0N0qEeqQV5W7dy_seA" incoming="_ZAjhkN0qEeqQV5W7dy_seA _R9pqEN0rEeqQV5W7dy_seA _1FoqgN5qEeq_uLtOySnURA" actor="_Gxf3O9zdEeqJ1f2uyoGpcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PjxeEN0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pjw3AN0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PjxeEd0qEeqQV5W7dy_seA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PjxeEt0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PjxeE90qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PjxeFN0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PjxeFt0qEeqQV5W7dy_seA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PjxeFd0qEeqQV5W7dy_seA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ThHd595dEeq_uLtOySnURA">
            <targetForm xmi:type="expression:Expression" xmi:id="_V408IN5dEeq_uLtOySnURA" name="denunciaFormulario" content="224ef050-25dc-425c-aa59-6b83160d6e10" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ThHd5t5dEeq_uLtOySnURA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ThHd6d5dEeq_uLtOySnURA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_LFxoQN5oEeq_uLtOySnURA" documentation="averifiac si la sesion esta inicada" name="iniciada" dataType="_Gxf3TNzdEeqJ1f2uyoGpcQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LFxoQd5oEeq_uLtOySnURA" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ET35AN6cEeqfzsHSbOlDtg" name="hols" dataType="_Gxf3VNzdEeqJ1f2uyoGpcQ" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ET35Ad6cEeqfzsHSbOlDtg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_E-ZcsN6cEeqfzsHSbOlDtg" name="gfa" dataType="_Gxf3VNzdEeqJ1f2uyoGpcQ" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_E-Zcsd6cEeqfzsHSbOlDtg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Gxf3NNzdEeqJ1f2uyoGpcQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_VevswN6gEeqfzsHSbOlDtg" name="formularioLogin" content="755c04b9-b961-4832-a259-5a912db353a7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Gxf3NtzdEeqJ1f2uyoGpcQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Gxf3N9zdEeqJ1f2uyoGpcQ" name="formularioLogin" content="755c04b9-b961-4832-a259-5a912db353a7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4MQ7MN0gEeqJ1f2uyoGpcQ" name="NO" target="_H8QosN5fEeq_uLtOySnURA" source="_2ea5UN0gEeqJ1f2uyoGpcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4MRiQN0gEeqJ1f2uyoGpcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4MRiQd0gEeqJ1f2uyoGpcQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6VaZAN0gEeqJ1f2uyoGpcQ" name="SI" target="_6VWuoN0gEeqJ1f2uyoGpcQ" source="_2ea5UN0gEeqJ1f2uyoGpcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6VaZAd0gEeqJ1f2uyoGpcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6VaZAt0gEeqJ1f2uyoGpcQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GKh2wN0qEeqQV5W7dy_seA" target="_GKbJEN0qEeqQV5W7dy_seA" source="_6VWuoN0gEeqJ1f2uyoGpcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GKid0N0qEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GKid0d0qEeqQV5W7dy_seA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hf01wN0qEeqQV5W7dy_seA" target="_z4agYN0gEeqJ1f2uyoGpcQ" source="_GKbJEN0qEeqQV5W7dy_seA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hf1c0N0qEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hf1c0d0qEeqQV5W7dy_seA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T8zT0N0qEeqQV5W7dy_seA" target="_T8tNMN0qEeqQV5W7dy_seA" source="_ThDMcN5dEeq_uLtOySnURA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T8zT0d0qEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_T8z64N0qEeqQV5W7dy_seA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZAjhkN0qEeqQV5W7dy_seA" name="NO" target="_ThDMcN5dEeq_uLtOySnURA" source="_T8tNMN0qEeqQV5W7dy_seA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZAjhkd0qEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZAjhkt0qEeqQV5W7dy_seA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ezUxcN0qEeqQV5W7dy_seA" name="SI" target="_ezODwN0qEeqQV5W7dy_seA" source="_T8tNMN0qEeqQV5W7dy_seA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ezUxcd0qEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ezUxct0qEeqQV5W7dy_seA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jUAHUN0qEeqQV5W7dy_seA" target="_jT7O0N0qEeqQV5W7dy_seA" source="_ezODwN0qEeqQV5W7dy_seA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jUAHUd0qEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jUAHUt0qEeqQV5W7dy_seA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R9pqEN0rEeqQV5W7dy_seA" name="SI" target="_ThDMcN5dEeq_uLtOySnURA" source="_jT7O0N0qEeqQV5W7dy_seA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R9qRIN0rEeqQV5W7dy_seA"/>
        <condition xmi:type="expression:Expression" xmi:id="_R9qRId0rEeqQV5W7dy_seA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ufExwN5gEeq_uLtOySnURA" target="_2ea5UN0gEeqJ1f2uyoGpcQ" source="_H8QosN5fEeq_uLtOySnURA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ufFY0N5gEeq_uLtOySnURA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ufFY0d5gEeq_uLtOySnURA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xUt3QN5iEeq_uLtOySnURA" target="_H8QosN5fEeq_uLtOySnURA" source="_Gxf3I9zdEeqJ1f2uyoGpcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xUueUN5iEeq_uLtOySnURA"/>
        <condition xmi:type="expression:Expression" xmi:id="_xUueUd5iEeq_uLtOySnURA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_85ErQN5iEeq_uLtOySnURA" target="_sRntoN5eEeq_uLtOySnURA" source="_Gxf3I9zdEeqJ1f2uyoGpcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_85ErQd5iEeq_uLtOySnURA"/>
        <condition xmi:type="expression:Expression" xmi:id="_85ErQt5iEeq_uLtOySnURA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__bT-gN5iEeq_uLtOySnURA" target="_6VWuoN0gEeqJ1f2uyoGpcQ" source="_sRntoN5eEeq_uLtOySnURA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__bT-gd5iEeq_uLtOySnURA"/>
        <condition xmi:type="expression:Expression" xmi:id="__bT-gt5iEeq_uLtOySnURA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__hOxkN5oEeq_uLtOySnURA" target="_MumnwN0qEeqQV5W7dy_seA" source="_jT7O0N0qEeqQV5W7dy_seA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__hOxkd5oEeq_uLtOySnURA"/>
        <condition xmi:type="expression:Expression" xmi:id="__hOxkt5oEeq_uLtOySnURA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1FoqgN5qEeq_uLtOySnURA" target="_ThDMcN5dEeq_uLtOySnURA" source="_6VWuoN0gEeqJ1f2uyoGpcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Foqgd5qEeq_uLtOySnURA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Foqgt5qEeq_uLtOySnURA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Gxf3O9zdEeqJ1f2uyoGpcQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Gxf3PNzdEeqJ1f2uyoGpcQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Gxf3PdzdEeqJ1f2uyoGpcQ">
        <name xmi:type="expression:Expression" xmi:id="_Gxf3PtzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Gxf3P9zdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Gxf3QNzdEeqJ1f2uyoGpcQ">
        <name xmi:type="expression:Expression" xmi:id="_Gxf3QdzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Gxf3QtzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Gxf3Q9zdEeqJ1f2uyoGpcQ">
        <name xmi:type="expression:Expression" xmi:id="_Gxf3RNzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Gxf3RdzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Gxf3RtzdEeqJ1f2uyoGpcQ">
        <name xmi:type="expression:Expression" xmi:id="_Gxf3R9zdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Gxf3SNzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Gxf3SdzdEeqJ1f2uyoGpcQ">
        <name xmi:type="expression:Expression" xmi:id="_Gxf3StzdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Gxf3S9zdEeqJ1f2uyoGpcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Gxf3TNzdEeqJ1f2uyoGpcQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Gxf3TdzdEeqJ1f2uyoGpcQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Gxf3TtzdEeqJ1f2uyoGpcQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Gxf3T9zdEeqJ1f2uyoGpcQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Gxf3UNzdEeqJ1f2uyoGpcQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Gxf3UdzdEeqJ1f2uyoGpcQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Gxf3UtzdEeqJ1f2uyoGpcQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Gxf3U9zdEeqJ1f2uyoGpcQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Gxf3VNzdEeqJ1f2uyoGpcQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Gxf3VdzdEeqJ1f2uyoGpcQ" type="Process" element="_Gxf3INzdEeqJ1f2uyoGpcQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Gxf3VtzdEeqJ1f2uyoGpcQ" type="2007" element="_Gxf3IdzdEeqJ1f2uyoGpcQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gxf3V9zdEeqJ1f2uyoGpcQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Gxf3WNzdEeqJ1f2uyoGpcQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Gxf3WdzdEeqJ1f2uyoGpcQ" type="3007" element="_Gxf3ItzdEeqJ1f2uyoGpcQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gxf3WtzdEeqJ1f2uyoGpcQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gxf3W9zdEeqJ1f2uyoGpcQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Gxf3X9zdEeqJ1f2uyoGpcQ" type="3002" element="_Gxf3I9zdEeqJ1f2uyoGpcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gxf3YNzdEeqJ1f2uyoGpcQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Gxf3YdzdEeqJ1f2uyoGpcQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gxf3YtzdEeqJ1f2uyoGpcQ" x="48" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z4bHcN0gEeqJ1f2uyoGpcQ" type="3003" element="_z4agYN0gEeqJ1f2uyoGpcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_z4bugN0gEeqJ1f2uyoGpcQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_z4bugd0gEeqJ1f2uyoGpcQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4bHcd0gEeqJ1f2uyoGpcQ" x="1182" y="433"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2ebgYN0gEeqJ1f2uyoGpcQ" type="3009" element="_2ea5UN0gEeqJ1f2uyoGpcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2ebgYt0gEeqJ1f2uyoGpcQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2ebgY90gEeqJ1f2uyoGpcQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ebgYd0gEeqJ1f2uyoGpcQ" x="431" y="407"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6VXVtt0gEeqJ1f2uyoGpcQ" type="3027" element="_6VWuoN0gEeqJ1f2uyoGpcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6VX8wN0gEeqJ1f2uyoGpcQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VXVt90gEeqJ1f2uyoGpcQ" x="707" y="423"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GKcXNt0qEeqQV5W7dy_seA" type="3027" element="_GKbJEN0qEeqQV5W7dy_seA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GKc-QN0qEeqQV5W7dy_seA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKcXN90qEeqQV5W7dy_seA" x="961" y="427"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sRoUud5eEeq_uLtOySnURA" type="3005" element="_sRntoN5eEeq_uLtOySnURA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sRoUu95eEeq_uLtOySnURA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRoUut5eEeq_uLtOySnURA" x="403" y="10" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H8RPzN5fEeq_uLtOySnURA" type="3005" element="_H8QosN5fEeq_uLtOySnURA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H8R20N5fEeq_uLtOySnURA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8RPzd5fEeq_uLtOySnURA" x="403" y="160" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mun14N0qEeqQV5W7dy_seA" type="3003" element="_MumnwN0qEeqQV5W7dy_seA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mun14t0qEeqQV5W7dy_seA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Mun1490qEeqQV5W7dy_seA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mun14d0qEeqQV5W7dy_seA" x="1315" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T8ubUN0qEeqQV5W7dy_seA" type="3009" element="_T8tNMN0qEeqQV5W7dy_seA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T8vCYN0qEeqQV5W7dy_seA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T8vCYd0qEeqQV5W7dy_seA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8ubUd0qEeqQV5W7dy_seA" x="954" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ezP48N0qEeqQV5W7dy_seA" type="3027" element="_ezODwN0qEeqQV5W7dy_seA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ezQgAN0qEeqQV5W7dy_seA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezP48d0qEeqQV5W7dy_seA" x="1112" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jT8c8N0qEeqQV5W7dy_seA" type="3009" element="_jT7O0N0qEeqQV5W7dy_seA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jT8c8t0qEeqQV5W7dy_seA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jT9EAN0qEeqQV5W7dy_seA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jT8c8d0qEeqQV5W7dy_seA" x="1140" y="258"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ThIE8N5dEeq_uLtOySnURA" type="3005" element="_ThDMcN5dEeq_uLtOySnURA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ThIE8t5dEeq_uLtOySnURA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThIE8d5dEeq_uLtOySnURA" x="783" y="160" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gxf3Y9zdEeqJ1f2uyoGpcQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Gxf3ZNzdEeqJ1f2uyoGpcQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Gxf3ZdzdEeqJ1f2uyoGpcQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Gxf3ZtzdEeqJ1f2uyoGpcQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gxf3Z9zdEeqJ1f2uyoGpcQ" x="48" y="10" width="1297" height="560"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gxf3aNzdEeqJ1f2uyoGpcQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gxf3adzdEeqJ1f2uyoGpcQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Gxf3atzdEeqJ1f2uyoGpcQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Gxf3a9zdEeqJ1f2uyoGpcQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gxf3bNzdEeqJ1f2uyoGpcQ" width="1478" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Gxf3bdzdEeqJ1f2uyoGpcQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_4MRiQt0gEeqJ1f2uyoGpcQ" type="4001" element="_4MQ7MN0gEeqJ1f2uyoGpcQ" source="_2ebgYN0gEeqJ1f2uyoGpcQ" target="_H8RPzN5fEeq_uLtOySnURA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4MSJUN0gEeqJ1f2uyoGpcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MSJUd0gEeqJ1f2uyoGpcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4MRiQ90gEeqJ1f2uyoGpcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MRiRN0gEeqJ1f2uyoGpcQ" points="[-5, -4, -22, 243]$[-136, -4, -153, 243]$[-136, -236, -153, 11]$[-33, -236, -50, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MTXcN0gEeqJ1f2uyoGpcQ" id="(0.11627906976744186,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6VbAEN0gEeqJ1f2uyoGpcQ" type="4001" element="_6VaZAN0gEeqJ1f2uyoGpcQ" source="_2ebgYN0gEeqJ1f2uyoGpcQ" target="_6VXVtt0gEeqJ1f2uyoGpcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6VbAE90gEeqJ1f2uyoGpcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VbAFN0gEeqJ1f2uyoGpcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6VbAEd0gEeqJ1f2uyoGpcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VbAEt0gEeqJ1f2uyoGpcQ" points="[22, 0, -397, -1]$[369, 0, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GKjE4N0qEeqQV5W7dy_seA" type="4001" element="_GKh2wN0qEeqQV5W7dy_seA" source="_6VXVtt0gEeqJ1f2uyoGpcQ" target="_GKcXNt0qEeqQV5W7dy_seA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GKjE490qEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GKjr8N0qEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GKjE4d0qEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GKjE4t0qEeqQV5W7dy_seA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hf2D4N0qEeqQV5W7dy_seA" type="4001" element="_Hf01wN0qEeqQV5W7dy_seA" source="_GKcXNt0qEeqQV5W7dy_seA" target="_z4bHcN0gEeqJ1f2uyoGpcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hf2q8N0qEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf2q8d0qEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hf2D4d0qEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hf2D4t0qEeqQV5W7dy_seA" points="[0, -9, -124, 0]$[121, -9, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hf5HMN0qEeqQV5W7dy_seA" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hf5HMd0qEeqQV5W7dy_seA" id="(0.1,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T80h8N0qEeqQV5W7dy_seA" type="4001" element="_T8zT0N0qEeqQV5W7dy_seA" source="_ThIE8N5dEeq_uLtOySnURA" target="_T8ubUN0qEeqQV5W7dy_seA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T80h890qEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T80h9N0qEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T80h8d0qEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T80h8t0qEeqQV5W7dy_seA" points="[50, 0, -92, 80]$[142, 0, 0, 80]$[142, -58, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZAkvsN0qEeqQV5W7dy_seA" type="4001" element="_ZAjhkN0qEeqQV5W7dy_seA" source="_T8ubUN0qEeqQV5W7dy_seA" target="_ThIE8N5dEeq_uLtOySnURA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZAkvs90qEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAkvtN0qEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZAkvsd0qEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZAkvst0qEeqQV5W7dy_seA" points="[-40, -13, 142, -125]$[-183, -13, -1, -125]$[-183, 74, -1, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZAnzAN0qEeqQV5W7dy_seA" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZAnzAd0qEeqQV5W7dy_seA" id="(0.2,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ezVYgN0qEeqQV5W7dy_seA" type="4001" element="_ezUxcN0qEeqQV5W7dy_seA" source="_T8ubUN0qEeqQV5W7dy_seA" target="_ezP48N0qEeqQV5W7dy_seA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ezV_kN0qEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ezV_kd0qEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ezVYgd0qEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ezVYgt0qEeqQV5W7dy_seA" points="[12, -9, -188, -70]$[61, -9, -139, -70]$[61, 67, -139, 6]$[150, 67, -50, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jUAuYN0qEeqQV5W7dy_seA" type="4001" element="_jUAHUN0qEeqQV5W7dy_seA" source="_ezP48N0qEeqQV5W7dy_seA" target="_jT8c8N0qEeqQV5W7dy_seA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jUBVcN0qEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jUBVcd0qEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jUAuYd0qEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUAuYt0qEeqQV5W7dy_seA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R9q4MN0rEeqQV5W7dy_seA" type="4001" element="_R9pqEN0rEeqQV5W7dy_seA" source="_jT8c8N0qEeqQV5W7dy_seA" target="_ThIE8N5dEeq_uLtOySnURA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R9q4M90rEeqQV5W7dy_seA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R9q4NN0rEeqQV5W7dy_seA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R9q4Md0rEeqQV5W7dy_seA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R9q4Mt0rEeqQV5W7dy_seA" points="[-43, -8, 262, 91]$[-339, -8, -34, 91]$[-339, -77, -34, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9stYN0rEeqQV5W7dy_seA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9stYd0rEeqQV5W7dy_seA" id="(0.95,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ufF_4N5gEeq_uLtOySnURA" type="4001" element="_ufExwN5gEeq_uLtOySnURA" source="_H8RPzN5fEeq_uLtOySnURA" target="_2ebgYN0gEeqJ1f2uyoGpcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufGm8N5gEeq_uLtOySnURA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufGm8d5gEeq_uLtOySnURA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ufF_4d5gEeq_uLtOySnURA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufF_4t5gEeq_uLtOySnURA" points="[-47, 18, 4, -218]$[-47, 218, 4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufIcIN5gEeq_uLtOySnURA" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xUueUt5iEeq_uLtOySnURA" type="4001" element="_xUt3QN5iEeq_uLtOySnURA" source="_Gxf3X9zdEeqJ1f2uyoGpcQ" target="_H8RPzN5fEeq_uLtOySnURA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xUvFYN5iEeq_uLtOySnURA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xUvFYd5iEeq_uLtOySnURA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xUueU95iEeq_uLtOySnURA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUueVN5iEeq_uLtOySnURA" points="[-1, -14, -193, -21]$[192, -1, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xUw6kN5iEeq_uLtOySnURA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xUw6kd5iEeq_uLtOySnURA" id="(0.52,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_85FSUN5iEeq_uLtOySnURA" type="4001" element="_85ErQN5iEeq_uLtOySnURA" source="_Gxf3X9zdEeqJ1f2uyoGpcQ" target="_sRoUud5eEeq_uLtOySnURA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_85F5YN5iEeq_uLtOySnURA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85F5Yd5iEeq_uLtOySnURA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_85FSUd5iEeq_uLtOySnURA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85FSUt5iEeq_uLtOySnURA" points="[0, -15, -711, 4]$[704, -25, -7, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85HHgN5iEeq_uLtOySnURA" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85HHgd5iEeq_uLtOySnURA" id="(0.28,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__bUlkN5iEeq_uLtOySnURA" type="4001" element="__bT-gN5iEeq_uLtOySnURA" source="_sRoUud5eEeq_uLtOySnURA" target="_6VXVtt0gEeqJ1f2uyoGpcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__bUlk95iEeq_uLtOySnURA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__bVMoN5iEeq_uLtOySnURA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__bUlkd5iEeq_uLtOySnURA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bUlkt5iEeq_uLtOySnURA" points="[0, 0, -124, -332]$[128, 307, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__bWawN5iEeq_uLtOySnURA" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__hPYoN5oEeq_uLtOySnURA" type="4001" element="__hOxkN5oEeq_uLtOySnURA" source="_jT8c8N0qEeqQV5W7dy_seA" target="_Mun14N0qEeqQV5W7dy_seA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__hPYo95oEeq_uLtOySnURA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__hPYpN5oEeq_uLtOySnURA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__hPYod5oEeq_uLtOySnURA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__hPYot5oEeq_uLtOySnURA" points="[0, -4, -147, 189]$[151, -4, 4, 189]$[151, -179, 4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__hRN0N5oEeq_uLtOySnURA" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1Foqg95qEeq_uLtOySnURA" type="4001" element="_1FoqgN5qEeq_uLtOySnURA" source="_6VXVtt0gEeqJ1f2uyoGpcQ" target="_ThIE8N5dEeq_uLtOySnURA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1FpRkN5qEeq_uLtOySnURA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FpRkd5qEeq_uLtOySnURA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1FoqhN5qEeq_uLtOySnURA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Foqhd5qEeq_uLtOySnURA" points="[-13, -31, 0, 225]$[-13, -244, 0, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FqfsN5qEeq_uLtOySnURA" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Fqfsd5qEeq_uLtOySnURA" id="(0.11,0.76)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
